12 : circuit description. This file is generated automatically, please do not edit it;
$N;1.1;12;40;80;Main;
$N;4;5;43;4;6;44;4;9;20;5;2;42;5;3;44;5;4;46;5;5;45;5;6;44;5;7;38;8;2;43;8;3;44;8;4;45;8;5;46;8;7;37;11;5;43;11;9;20;12;5;43;12;6;44;12;9;20;-2;-2;
$N;19;4;OPR$Dynamic;-1;1;$;Euler;
14;1;1;1;0;0;0;1;1;0;0;0;0;0;1;
14;End;Smn;Sst;Smx;Dli;Dlu;Krt;Acr;Flk;Imn;Imx;Mvu;Mva;Data;
14;1e-3;1e-15;1e-15;1;1e-4;1e-4;U';1e-2;1;2;7;1e-2;1e-2;*,NV,N,PP,*,*,*;
$N;7;9;CE9$Comment;-1;1;4;1;000000;Dialog;0;12;
3;112;
$N;4;7;EL$Ef;-1;1;Electro;0;1;1;E;5;0;
Ef; ;3;2;3;2;
3;1;0;0;
$N;3;7;SIG$Sinus;-1;1;  ;0;0;0;In;4;0;
SIG$Sinus; ;3;6;6;6;
6;0;0;0;0;10;1e-4;
$N;6;7;EL$Le;-1;1;Electro;0;0;0;L;3;0;
L; ;3;1;2;1;
2;0.001;0;
$N;6;4;EL$Ce;-1;1;Electro;1;1;0;C;4;0;
C; ;3;1;2;1;
2;1e-6;0;
$N;12;7;EL$Re;-1;1;Electro;1;0;1;R;4;0;
R; ;3;1;1;1;
1;1000;
$N;9;5;EL$D;-1;1;  ;1;0;0;VD;3;0;
D;  ;3;6;6;6;
6;1e-12;2e-12;0.026;5e-9;1000000;20;
$N;11;7;EL$Le;-1;1;Electro;1;0;1;L;14;0;
L; ;3;1;2;1;
2;0.001;0;
$N;6;2;EL$Re;-1;1;Electro;1;1;0;R;17;0;
R; ;3;1;1;1;
1;1000;
$N;13;5;DIS$F;-1;1;0;0;0;FI4;1;3179BD;4;  ;  ;1;0;
$N;9;2;DIS$F;-1;1;0;0;0;FI2;1;18E5BC;4;  ;  ;1;0;
$N;3;5;DIS$F;-1;1;1;0;0;FI1;0;F7AD08;4;  ;  ;1;0;
$N;11;6;DIS$I;-1;1;0;1;1;I_L2;1;DDDE1D;4;  ;  ;1;0;
$N;8;6;DIS$I;-1;1;0;1;1;I_L1;1;FC03D9;4;  ;  ;1;0;
$N;-1;-1;
